John  Tiger  >18  Male  Spring Event  Sun  20  3600.0  
________
Peter  Bear  >18  Male  Spring Event  Thur  4  720.0  
________
Adam  Rabbit  13-15  Male  Spring Event  Mon  20  3600.0  
________
Ismail  Hamster  13-15  Male  Spring Event  Fri  4  800.0  
________
aaa  team  7-9  Male  Event: Taekwondo Poomsae Open Challenge  Sun  1  0.0  
________
aaa  team  7-9  Male  Event: Taekwondo Poomsae Open Challenge  Sun  1  0.0  
________
aaa  team  7-9  Male  Event: Taekwondo Poomsae Open Challenge  Sun  1  0.0  
________
aaa  team  7-9  Male  Event: Taekwondo Poomsae Open Challenge  Sun  1  0.0  
________
aaa  team  7-9  Male  Event: Taekwondo Poomsae Open Challenge  Sun  1  0.0  
________
aaa  team  7-9  Male  Event: Taekwondo Poomsae Open Challenge  Sun  1  0.0  
________
aaa  team  7-9  Male  Event: Taekwondo Poomsae Open Challenge  Sun  1  0.0  
________
aaa  team  7-9  Male  Event: Taekwondo Poomsae Open Challenge  Sun  1  0.0  
________
